{
	"name": "f1r3fly-io-oslf-editor",
	"version": "0.0.0",
	"description": "Operational Semantics in Logical Form editor",
	"keywords": [
		"OSLF",
		"editor",
		"RhoLang"
	],
	"homepage": "https://github.com/F1R3FLY-io/OSLF-editor#readme",
	"bugs": {
		"url": "https://github.com/F1R3FLY-io/OSLF-editor/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/F1R3FLY-io/OSLF-editor.git"
	},
	"license": "Apache-2.0",
	"author": "Denys Bushuliak <denys.b@devbrother.com>",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"clean": "rm -rf dist node_modules",
		"dev": "pnpx esbuild src/index.ts --bundle --sourcemap --watch --outdir=dist/",
		"build": "pnpx esbuild src/index.ts --bundle --sourcemap --minify --outdir=dist/"
	},
	"dependencies": {
		"blockly": "^12.3.1"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	}
}
