{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": true
        }
    },
    "forwardPorts": [3000],
    "postCreateCommand": {
        "claude code": "curl -fsSL https://claude.ai/install.sh | bash",
        "install act": "curl -s https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash"
    }
}
